<?php

use App\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        News::create([
            'image' => '/img/news-1.jpg',
            'en'=> [
                'title' => '//TODO EngОТКРОЙТЕ ДЛЯ СЕБЯ НАСЛАЖДЕНИЕ ДЫХАНИЕМ',
                'description' => '//TODO EngГармоничное дыхание – это очень мощный инструмент 
                для улучшения качества вашей повседневной жизни. В Гармоничном дыхании,  ',
                'body'=>'//TODO EngГармоничное дыхание – это очень мощный инструмент для улучшения качества
                 вашей повседневной жизни. В Гармоничном дыхании, основанном на Гармоничное 
                 дыхание – это очень мощный инструмент для улучшения качества вашей повседневной 
                 жизни. В Гармоничном дыхании, основанном на FULL TEXT'
            ],
            'ru'=> [
                'title' => 'ОТКРОЙТЕ ДЛЯ СЕБЯ НАСЛАЖДЕНИЕ ДЫХАНИЕМ',
                'description' => 'Гармоничное дыхание – это очень мощный инструмент 
                для улучшения качества вашей повседневной жизни. В Гармоничном дыхании, основанном на ',
                'body'=>'Гармоничное дыхание – это очень мощный инструмент для улучшения качества
                 вашей повседневной жизни. В Гармоничном дыхании, основанном на Гармоничное 
                 дыхание – это очень мощный инструмент для улучшения качества вашей повседневной 
                 жизни. В Гармоничном дыхании, основанном на FULL TEXT'
            ],
        ]);
        News::create([
            'image' => '/img/news-2.jpg',
            'en'=> [
                'title' => '//TODO Eng News 2',
                'description' => '//TODO News2 EngГармоничное дыхание – это очень мощный  
                для улучшения качества вашей повседневной жизни. В Гармоничном дыхании, основанном на ',
                'body'=>'//TODO EngГармоничное дыхание – это очень мощный инструмент для улучшения качества
                 вашей повседневной жизни. В Гармоничном дыхании, основанном на Гармоничное 
                 дыхание – это очень мощный инструмент для улучшения качества вашей повседневной 
                 жизни. В Гармоничном дыхании, основанном на FULL TEXT'
            ],
            'ru'=> [
                'title' => 'Новость2',
                'description' => 'Новость2 Гармоничное дыхание – это очень мощный инструмент 
                для улучшения качества вашей повседневной жизни. В Гармоничном дыхании ',
                'body'=>'Новость2 Гармоничное дыхание – это очень мощный инструмент для улучшения качества
                 вашей повседневной жизни. В Гармоничном дыхании, основанном на Гармоничное 
                 дыхание – это очень мощный инструмент для улучшения качества вашей повседневной 
                 жизни. В Гармоничном дыхании, основанном на FULL TEXT'
            ],
        ]);
        News::create([
            'image' => '/img/news-1.jpg',
            'en'=> [
                'title' => '//TODO Eng News 3',
                'description' => '//TODO News3 EngГармоничное дыхание – это очень мощный  
                для улучшения качества вашей повседневной жизни. В Гармоничном дыхании, основанном на ',
                'body'=>'//TODO EngГармоничное дыхание – это очень мощный инструмент для улучшения качества
                 вашей повседневной жизни. В Гармоничном дыхании, основанном на Гармоничное 
                 дыхание – это очень мощный инструмент для улучшения качества вашей повседневной 
                 жизни. В Гармоничном дыхании, основанном на FULL TEXT'
            ],
            'ru'=> [
                'title' => 'Новость3',
                'description' => 'Новость3 Гармоничное дыхание – это очень мощный инструмент 
                для улучшения качества вашей повседневной жизни. В Гармоничном дыхании ',
                'body'=>'Новость3 Гармоничное дыхание – это очень мощный инструмент для улучшения качества
                 вашей повседневной жизни. В Гармоничном дыхании, основанном на Гармоничное 
                 дыхание – это очень мощный инструмент для улучшения качества вашей повседневной 
                 жизни. В Гармоничном дыхании, основанном на FULL TEXT'
            ],
        ]);
    }
}
